CREATE TABLE `admin` (
  `admin_ID` int(11) NOT NULL,
  `username` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `contactNumber` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `admin` (`admin_ID`, `username`, `email`, `password`, `contactNumber`) VALUES
(1, 'admin', 'admin@gmail.com', 'admin', '03003505050');

-- --------------------------------------------------------

CREATE TABLE `destination` (
  `des_ID` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `weather` varchar(256) NOT NULL,
  `desc` varchar(256) NOT NULL,
  `admin_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `destination` (`des_ID`, `name`, `weather`, `desc`, `admin_ID`) VALUES
(1, 'Deosai Plateau', 'Ranges 1 - 7 degrees', 'The Deosai Plateau, known as the highest plateau in the world is located at the boundary of the Karakoram and the western Himalayas. Deosai Plains are a backwoods country at about 30 kilometres from Skardu. It is a beautiful summer pasture with greenery an', 1),
(2, 'Concordia(Karakoram)', 'Ranges 12 - 21 degrees', 'Concordia is the confluence of the Baltoro Glacier and the Godwin-Austen Glacier in the Karakoram mountain range of Pakistan. It is located in the Baltistan region of Pakistan, at 4,691 metres (15,390 ft) above sea level.', 1),
(3, 'Kel Valley', 'Ranges 8 - 13 degrees', 'Kel is a village in Neelum Valley, Azad Kashmir, Pakistan. ', 1),
(4, 'Leepa Valley', 'Ranges 17 - 32 degrees', 'Leepa valley is situated 10,000 feet (3,000 m) above sea level. Snowfall occurs regularly throughout the year. Rice and apple fields can be found frequently in the whole valley.', 1),
(5, 'Toli Pir', 'Ranges 9 - 17 degrees', 'Tolipir is a hilltop area situated in Tehsil Rawalakot in the Poonch District of Azad Kashmir. Its approximate elevation is about 8800 ft above sea level. It is about 30 km, or a 120-minute drive, from Rawalakot in Azad Kashmir.', 1);

-- --------------------------------------------------------

CREATE TABLE `destination_famousspots` (
  `des_ID` int(11) NOT NULL,
  `famousSpot` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `destination_famousspots` (`des_ID`, `famousSpot`) VALUES
(1, '1.Deosai National Park\r\n2.Fairy Meadows Fairy\r\n3.Naltar Valley'),
(2, '1.Baltoro Glacier\r\n2.Godwin-Austen Glacier'),
(3, '1.Neelum River\r\n2.Waterfalls\r\n3.Shounter Lake\r\n4.Chitta Katha Lake'),
(4, '1.Eesha\r\n2.Dao Khan\r\n3.Chinian'),
(5, '1.Ghori Maar');

-- --------------------------------------------------------

CREATE TABLE `hotel` (
  `hotel_ID` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `address` varchar(256) NOT NULL,
  `bookingStatus` tinyint(1) NOT NULL,
  `des_ID` int(11) NOT NULL,
  `admin_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `hotel` (`hotel_ID`, `name`, `address`, `bookingStatus`, `des_ID`, `admin_ID`) VALUES
(1, 'Bilal Hotel', 'Skardu Road', 1, 1, 1),
(2, 'Musa Hotel', 'Dessert Road', 0, 1, 1),
(3, 'Usama Hotel', 'Jheel Road', 1, 2, 1),
(4, 'KK Hotel', 'Karakoram Road', 0, 2, 1),
(5, 'Hussain Hotel', 'Kashmir Road', 1, 3, 1),
(6, '5 Star Hotel', 'Kashmir Road', 1, 3, 1),
(7, 'Azeem Hotel', 'Kacha Road', 0, 4, 1),
(8, 'Aleem Hotel', 'Kacha Road', 1, 4, 1),
(9, 'Awais Hotel', 'Jheel Road', 1, 5, 1),
(10, 'Ghumman Hotel', 'Jheel Road', 0, 5, 1);

-- --------------------------------------------------------

CREATE TABLE `pay` (
  `user_ID` int(11) NOT NULL,
  `trans_ID` int(11) NOT NULL,
  `admin_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

CREATE TABLE `payments` (
  `trans_ID` int(11) NOT NULL,
  `amount` varchar(256) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `payments` (`trans_ID`, `amount`, `date`) VALUES
(1, '15000', '0000-00-00'),
(2, '15000', '0000-00-00'),
(3, '15000', '2022-09-11'),
(4, '20000', '2022-09-06'),
(5, '10000', '2022-09-01'),
(6, '5000', '2022-08-11');

-- --------------------------------------------------------

CREATE TABLE `rooms` (
  `roomNum` int(11) NOT NULL,
  `type` varchar(256) NOT NULL,
  `desc` varchar(256) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `rent` varchar(256) NOT NULL,
  `hotel_ID` int(11) NOT NULL,
  `admin_ID` int(11) NOT NULL,
  `user_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `rooms` (`roomNum`, `type`, `desc`, `status`, `rent`, `hotel_ID`, `admin_ID`, `user_ID`) VALUES
(2, 'Luxury', '2 beds, 1 tv and attached bath', 1, '20000', 1, 1, 1),
(3, 'Standard', '1 bed, 1 tv and attached bath', 0, '10000', 1, 1, 1),
(4, 'Luxary', '3 beds, 1 pool and bath', 1, '30000', 2, 1, 2),
(5, 'Standard', '2 beds and bath', 1, '10000', 2, 1, 2),
(6, 'Premium', '6 beds, 1 pool, 3 tvs and attached baths', 0, '50000', 3, 1, 3),
(7, 'Luxary', '3 beds, 1 pool, 2 tvs and attached baths', 1, '35000', 3, 1, 3),
(8, 'Standard', '1 bed and bath', 1, '5000', 4, 1, 3);

-- --------------------------------------------------------

CREATE TABLE `user` (
  `user_ID` int(11) NOT NULL,
  `username` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `contactNumber` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `user` (`user_ID`, `username`, `email`, `password`, `contactNumber`) VALUES
(1, 'user', 'user@gmail.com', 'user', '03247445050'),
(2, 'user1', 'user1@gmail.com', 'user1', '03493505050'),
(3, 'user2', 'user2@gmail.com', 'user2', '03213505050');

ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_ID`);

ALTER TABLE `destination`
  ADD PRIMARY KEY (`des_ID`),
  ADD KEY `admin_ID` (`admin_ID`);

ALTER TABLE `destination_famousspots`
  ADD KEY `destination_famousspots_ibfk_1` (`des_ID`);

ALTER TABLE `hotel`
  ADD PRIMARY KEY (`hotel_ID`),
  ADD KEY `des_ID` (`des_ID`),
  ADD KEY `admin_ID` (`admin_ID`);

ALTER TABLE `pay`
  ADD KEY `admin_ID` (`admin_ID`),
  ADD KEY `trans_ID` (`trans_ID`),
  ADD KEY `user_ID` (`user_ID`);

ALTER TABLE `payments`
  ADD PRIMARY KEY (`trans_ID`);

ALTER TABLE `rooms`
  ADD PRIMARY KEY (`roomNum`),
  ADD KEY `admin_ID` (`admin_ID`),
  ADD KEY `hotel_ID` (`hotel_ID`),
  ADD KEY `user_ID` (`user_ID`);

ALTER TABLE `user`
  ADD PRIMARY KEY (`user_ID`);


ALTER TABLE `admin`
  MODIFY `admin_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `destination`
  MODIFY `des_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `hotel`
  MODIFY `hotel_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

ALTER TABLE `payments`
  MODIFY `trans_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `rooms`
  MODIFY `roomNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

ALTER TABLE `user`
  MODIFY `user_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `destination`
  ADD CONSTRAINT `destination_ibfk_1` FOREIGN KEY (`admin_ID`) REFERENCES `admin` (`admin_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `destination_famousspots`
  ADD CONSTRAINT `destination_famousspots_ibfk_1` FOREIGN KEY (`des_ID`) REFERENCES `destination` (`des_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `hotel`
  ADD CONSTRAINT `hotel_ibfk_1` FOREIGN KEY (`admin_ID`) REFERENCES `admin` (`admin_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `pay`
  ADD CONSTRAINT `pay_ibfk_1` FOREIGN KEY (`admin_ID`) REFERENCES `admin` (`admin_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pay_ibfk_2` FOREIGN KEY (`trans_ID`) REFERENCES `payment` (`trans_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pay_ibfk_3` FOREIGN KEY (`user_ID`) REFERENCES `user` (`user_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`admin_ID`) REFERENCES `admin` (`admin_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rooms_ibfk_2` FOREIGN KEY (`hotel_ID`) REFERENCES `hotel` (`hotel_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rooms_ibfk_3` FOREIGN KEY (`user_ID`) REFERENCES `user` (`user_ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;